
CONSUMER_KEY = 'ML1yLEGtS2bvVUPgfnA6HpJRv'
CONSUMER_SECRET = 'lfDKT78P3WsMZ5ZEs4AUrpykwFEuxlOMFwHiMFrqgc4uEHgA7x'
ACCESS_TOKEN = '2285804160-BLYR2VpZGYtUbvksONxnvSNwV0KHb2YRa6oPDfQ'
ACCESS_TOKEN_SECRET = 'dYGRq4qXoTrbZpuJr4FVgaKQrVH7JWowREAgP29xaIa5n'